<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rPA-S9-cU6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--占卜-->
        <scene sceneID="RZ9-RH-jeP">
            <objects>
                <viewController id="kwM-qs-yRP" customClass="drawStrawsViewController" customModule="Cardcaptor_Sakura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8Y-fl-nyB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="wmv-6w-XNC" customClass="cardImageView" customModule="Cardcaptor_Sakura" customModuleProvider="target">
                                <rect key="frame" x="30" y="74" width="354" height="719"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pgX-l7-d0p" appends="YES" id="bla-4i-5jw"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ey5-vS-CXe" firstAttribute="trailing" secondItem="wmv-6w-XNC" secondAttribute="trailing" constant="30" id="9FO-XZ-G39"/>
                            <constraint firstItem="ey5-vS-CXe" firstAttribute="bottom" secondItem="wmv-6w-XNC" secondAttribute="bottom" constant="20" id="T7n-IE-c0F"/>
                            <constraint firstItem="wmv-6w-XNC" firstAttribute="leading" secondItem="ey5-vS-CXe" secondAttribute="leading" constant="30" id="qsU-Gn-0k3"/>
                            <constraint firstItem="wmv-6w-XNC" firstAttribute="top" secondItem="ey5-vS-CXe" secondAttribute="top" constant="30" id="tEk-5H-ty6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ey5-vS-CXe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="占卜" image="bookmark" catalog="system" id="9U1-Ib-FJ9"/>
                    <connections>
                        <outlet property="clowCard" destination="wmv-6w-XNC" id="KuL-VP-Ao0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sw4-Cd-idF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pgX-l7-d0p">
                    <connections>
                        <action selector="tap:" destination="kwM-qs-yRP" id="pWW-ao-oWu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1146.376811594203" y="-1420.3125"/>
        </scene>
        <!--  -->
        <scene sceneID="0fx-tN-v51">
            <objects>
                <tableViewController id="Vfs-DU-XOH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" separatorInsetReference="fromAutomaticInsets" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ttE-jU-dLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" red="0.21176470589999999" green="0.2274509804" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="5MN-tI-FrG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="288" id="l8r-77-pgy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="288"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8r-77-pgy" id="ldm-mb-NRx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="288"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="日" translatesAutoresizingMaskIntoConstraints="NO" id="FF6-V1-HzK">
                                                    <rect key="frame" x="0.0" y="45" width="125" height="218"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="太陽屬性" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV0-04-Ice">
                                                    <rect key="frame" x="142.5" y="125" width="129.5" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <color key="textColor" red="0.99888318779999996" green="0.70597499610000003" blue="0.069672264159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrF-T1-lDI">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="295"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <segue destination="vQo-SR-GgT" kind="show" id="CTm-ks-vda"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CV0-04-Ice" firstAttribute="centerY" secondItem="ldm-mb-NRx" secondAttribute="centerY" id="A4X-UN-eTU"/>
                                                <constraint firstItem="CV0-04-Ice" firstAttribute="centerX" secondItem="ldm-mb-NRx" secondAttribute="centerX" id="hQF-Vt-EQW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="257" id="e6r-Ae-gDK">
                                        <rect key="frame" x="0.0" y="316" width="414" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e6r-Ae-gDK" id="Eie-Le-v3r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月亮屬性" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsL-I7-qPN">
                                                    <rect key="frame" x="142.5" y="109.5" width="129.5" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.2274509804" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="月" translatesAutoresizingMaskIntoConstraints="NO" id="u8O-YJ-V8i">
                                                    <rect key="frame" x="292" y="40" width="212" height="177"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rap-0V-nKT">
                                                    <rect key="frame" x="40" y="33" width="335" height="210"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <segue destination="hJ3-N8-vjG" kind="show" id="V0q-cX-3dt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="u8O-YJ-V8i" secondAttribute="bottom" constant="40" id="2xz-hP-c0X"/>
                                                <constraint firstItem="SsL-I7-qPN" firstAttribute="centerY" secondItem="Eie-Le-v3r" secondAttribute="centerY" id="mln-IB-w9I"/>
                                                <constraint firstItem="SsL-I7-qPN" firstAttribute="centerX" secondItem="Eie-Le-v3r" secondAttribute="centerX" id="szy-Xb-Hjw"/>
                                                <constraint firstItem="u8O-YJ-V8i" firstAttribute="leading" secondItem="SsL-I7-qPN" secondAttribute="trailing" constant="20" id="tbj-D8-ItD"/>
                                                <constraint firstItem="u8O-YJ-V8i" firstAttribute="top" secondItem="Eie-Le-v3r" secondAttribute="top" constant="40" id="xNm-8D-1eG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vfs-DU-XOH" id="NG2-LI-6WW"/>
                            <outlet property="delegate" destination="Vfs-DU-XOH" id="i2b-GK-wYM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="  " id="Wcb-hF-QQD">
                        <barButtonItem key="backBarButtonItem" title="  " id="5Ig-Um-aAb"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZs-DK-chI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="-696.42857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1OK-76-1iR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rPA-S9-cU6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3tO-Zw-b4m">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.82584288269999995" blue="0.6095182536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.64611555790141917" blue="0.69134190697482323" alpha="0.69475064212328763" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kwM-qs-yRP" kind="relationship" relationship="viewControllers" id="iNS-Af-Oa0"/>
                        <segue destination="gAJ-8y-OYE" kind="relationship" relationship="viewControllers" id="8k2-oL-Xbn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="741-zp-Ndv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2520" y="-992"/>
        </scene>
        <!--解說-->
        <scene sceneID="slE-1V-RlJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAJ-8y-OYE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="解說" image="book.fill" catalog="system" id="6M6-vX-8hL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n0s-a0-uaH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vfs-DU-XOH" kind="relationship" relationship="rootViewController" id="pEQ-fw-Kf6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhu-Wf-Vnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146.376811594203" y="-696.42857142857144"/>
        </scene>
        <!--sun-->
        <scene sceneID="RIs-Hv-2y9">
            <objects>
                <viewControllerPlaceholder storyboardName="sun" id="vQo-SR-GgT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3Ix-vI-k0i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh1-gC-3sb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-715"/>
        </scene>
        <!--moon-->
        <scene sceneID="5Q1-l1-M5M">
            <objects>
                <viewControllerPlaceholder storyboardName="moon" id="hJ3-N8-vjG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="saF-bD-uVw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0v-af-D8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="-681"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="340" height="761"/>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="日" width="202" height="360"/>
        <image name="月" width="212" height="208"/>
    </resources>
</document>
